<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
    <div id="wowslider-container1" ng-controller="yopeventCtrl">
    <div class="ws_images"><ul>
        <li><img src="img/slider/slide1.jpg" alt="Let's watch TV together" title="Let's watch TV together" id="wows1_0"/>Invite your friends and watch TV. Have fun!</li>
        <li><img src="img/slider/slide2.jpg" alt="full screen slider" title="TV Series, All Night" id="wows1_1"/>Watch a complete season of your favorite TV series with friends, all night long.</li>
        <li><img src="img/slider/slide3.jpg" alt="FootBall fan's where are you" title="It's Football Time " id="wows1_2"/>After work, find your friends and watch today's match together. Fun guaranteed!</li>
    </ul></div>
    <div class="ws_bullets"><div>
        <a href="#" title="Let's watch TV together"><img src="data1/tooltips/slide1.jpg" alt="Let's watch TV together"/></a>
        <a href="#" title="it's series time"><img src="data1/tooltips/slide2.jpg" alt="It's series time"/></a>
        <a href="#" title="FootBall fan's where are you"><img src="data1/tooltips/slide3.jpg" alt="FootBall fan's where are you"/></a>
    </div></div>
    <div class="ws_shadow"></div>
    </div>  
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->

    
        <!-- Overview boxes -->
        <div class="container pm-containerPadding-top-90" id="howto">
            <div class="row">
            
                <div class="col-lg-4 col-md-4 col-sm-12 pm-center pm-column-spacing">
                    
                    <div class="pm-image-container">
                        <img src="img/home/image1.jpg" alt="image1">
                    </div>
                    
                    <h6>create a yopevent</h6>
                    
                    <p>Think of a nice TV program and create a yopevent for you and your friends to watch TV together.</p>
                    
                    
                    
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12 pm-center pm-column-spacing">
                    
                    <div class="pm-image-container">
                        <img src="img/home/image2.jpg" alt="image2">
                    </div>
                    
                    <h6>invite friends</h6>
                    
                    <p>Share your yopevent on Facebook, Twitter, email and other social networs to invite friends.</p>
                    
                    
                    
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12 pm-center pm-column-spacing">
                    
                    <div class="pm-image-container">
                        <img src="img/home/image3.jpg" alt="image3">
                    </div>
                    
                    <h6>have fun</h6>
                    
                    <p>Setup your TV. Prepare the spot. Get some snacks & Have some fun. Your friends will love you.</p>
                    
                </div>
            
            </div>
        </div>
       
        <!-- Overview boxes end -->
        <div class="container pm-containerPadding-top-20 pm-containerPadding-bottom-10">
            <!-- Filter menu--> 
                        <div class="pm-isotope-filter-container">
                            <ul class="pm-isotope-filter-system">
                                <li class="pm-isotope-filter-system-expand">Expand <i class="fa fa-angle-down"></i></li>
                                <li><a href="#" class="current">Explore yopevents in your area</a></li>

                            </ul>
                        </div>
        </div>
        
        <!-- Menu filter system -->
        <div class="container pm-containerPadding-top-50 pm-containerPadding-bottom-10">
            <div class="row">
            
                <div class="col-lg-12 pm-containerPadding-bottom-40">
                    
                    <div class="pm-featured-header-container">
                    
                        <!-- Featured panel header -->
                        <div class="pm-featured-header-title-container menus">
                            <p class="pm-featured-header-title">TV time is family time</p>
                            <p class="pm-featured-header-message">Families that watch TV together stay together</p>
                        </div>
                        <!-- Featured panel header end -->
                        
                        
                         
                    
                    </div>
                    
                </div><!-- /.col-lg-12 -->
                
                <!-- menu item -->
                <div class="col-lg-6 col-md-6 col-sm-6 pm-column-spacing">
                    <div class="pm-menu-item-container">
                        <div class="pm-menu-item-img-container" style="background-image:url(img/menu/item1.jpg);">
                            
                        </div>
                        
                        <div class="pm-menu-item-desc">
                            <p class="pm-menu-item-title">Why Host</p>
                            <p class="pm-menu-item-excerpt">Become an agent of fun and happiness. It's boring watching TV alone for you and for your friends. Create a yopevent and kick boredom away. </p>
                        </div>
                    </div>
                    
                </div><!-- /.col-lg-4 -->
                <!-- /menu item -->
                
                <!-- menu item -->
                <div class="col-lg-6 col-md-6 col-sm-6 pm-column-spacing">
                    <div class="pm-menu-item-container">
                        <div class="pm-menu-item-img-container" style="background-image:url(img/menu/item2.jpg);">

                        </div>
                        
                        <div class="pm-menu-item-desc">
                            <p class="pm-menu-item-title">Why Attend</p>
                            <p class="pm-menu-item-excerpt">While you sit alone watching TV, your friends are watching TV together. Stop being bored, find out where they are, go meet them and have fun! </p>
                        </div>
                    </div>
                    
                </div><!-- /.col-lg-4 -->
                <!-- /menu item -->
                

                
            </div>
        </div>
        <!-- Menu filter system end -->
        